{
  "rewrites": [
    {
      "source": "/",
      "destination": "/Public/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/Public/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/Public/style.css"
    },
    {
      "source": "/script.js",
      "destination": "/Public/script.js"
    },
    {
      "source": "/img/:path*",
      "destination": "/img/:path*"
    }
  ]
}
